<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Hubby</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ff99cc;
            color: #333;
            margin: 0;
            padding: 0;
        }
	{
            font-family: Arial, sans-serif;
            background-color: #ff99cc;
            margin: 0;
            padding: 0;
            text-align: center;
        }
	h1 {
            color: #333;
        }
        p {
            color: #666;
            font-size: 18px;
            line-height: 1.6;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ff99ff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
	.image-container {
            margin-top: 50px;
	    text-align: center;
            
        }
	.hubby-container{
	text-align: center;
        
	}
	.gallery-container{
	text-align: center;
	}

	
        header {
            background-color: #ff99cc;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin-top: 0;
        }
        p {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: 	#E6E6FA;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .video-container {
            margin-top: 20px;
            text-align: center;
        }
        video {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #0066ff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body style="background-color:powderblue;">
    <div class="container">
        <h1>Happy Birthday, Baby❤️</h1>
        <p>My dear chellakutty,</p>
        <p>Happy 27th Birthday to you.On this special day, I want to take a moment to celebrate you and all the joy you bring into my life. Thank you so much for being born and for being my love.  You mean the world to me. I am so grateful and lucky to have you by my side.</p>
        <p>Here's to another year of laughter, love, care fights and much more unforgettable memories together. I hope your birthday is filled with happiness, surrounded by the people you love most (which is me😜).</p>
        <p>Happy birthday, my dear Hubby. I love you more than words can express.</p>
        <p>With all my love,</p>
        <p>Flores kutty</p>
    </div>
	<div class ="hubby-container">
	
	
     <h1>Happy 27th Birthday My Hero</h1>
    <p>Love you more than anything</p>
	</div>
    <div class="image-container">
        <img src="oi.jpeg" alt="Happy Birthday" width="750" height="700">
    </div>
	<div class ="gallery-container">
	<p>Thank you so much being my happiness</p>
	</div>
    <div class="gallery">
  <a target="_blank" href="l1.jpeg">
    <img src="l1.jpeg" alt="Cinque Terre" width="400" height="400>
  </a>
  



  <a target="_blank" href="l2.jpeg">
    <img src="l2.jpeg" alt="Forest" width="400" height="400>
  </a>
  



  <a target="_blank" href="l3.jpeg">
    <img src="l3.jpeg" alt="Northern Lights" width="600" height="400>
  </a>
  



  <a target="_blank" href="l4.jpeg">
    <img src="l4.jpeg" alt="Mountains" width="400" height="400">
  </a>

  <a target="_blank" href="l5.jpeg">
    <img src="l5.jpeg" alt="Forest" width="400" height="400>
  </a>
  



  <a target="_blank" href="l6.jpeg">
    <img src="l6.jpeg" alt="Northern Lights" width="400" height="400>
  </a>
  



  <a target="_blank" href="l7.jpeg">
    <img src="l7.jpeg" alt="Mountains" width="500" height="400">
  </a>
  
  <a target="_blank" href="l8.jpeg">
    <img src="l8.jpeg" alt="Northern Lights" width="450" height="400>
  </a>
  



  <a target="_blank" href="l9.jpeg">
    <img src="l9.jpeg" alt="Mountains" width="400" height="400">
  </a>

</div>
    <header>
        <h1>MY EVERYTHING!!This is for you</h1>
    </header>
    <div class="content">
        <p>Here is the glimpse of our happy moments</p>
        <div class="video-container">
            <video width="800" height = "500" controls>
                <source src="v2.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Happy Birthday Hubby</p>
    </footer>
</body>
</html>
